<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./assets/icon/themify-icons/themify-icons.css">
    <title>Project Bán Hàng</title>
</head>
<body>
    <div class="container">
        <div class="images-and-sizes">
            <img src="./assets/imgs/shoes/giay-golf-nam-Ecco-Mens-Golf-Casual-Hybrid-1.jpg" alt="">
            <div class="slideshow-buttons">
                <span></span>
                <span class="focus"></span>
                <span></span>
                <span></span>
            </div>
            <p class="pick">Choose size</p>
            <div class="sizes">
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span class="focus">8</span>
                <span>9</span>
                <span>10</span>
                <span>11</span>
                <span>12</span>
            </div>
        </div>
        <div class="product">
            <p class="name">Giày thể thao Converse</p>
            <h1>Chuck Taylor All Star 1970s Flight School Leather</h1>
            <h2>15.000.000 VND</h2>
            <p class="description">Là mẫu giày quốc dân từ lâu nên không thể không đưa Converse vào danh sách outfit cho mùa tựu trường, BST Chuck Taylor All Star 1970s Flight School Leather là đề xuất phù hợp cho sân chơi thời trang của các bạn trẻ cũng như dân mê giày Sneaker. Đây được xem là đôi giày được yêu thích trong mùa tựu trường bởi điểm cộng trên toàn bộ phối màu lần này cực kì hút mắt, sở hữu gam màu da bạc vừa thuận mắt với cả Gen Z sắp nhập học mà lại vừa phù hợp với cả khối office Staff.</p>
            <div class="buttons">
                <button class="add">Add to Car</button>
                <button class="ti-heart like"></button>
            </div>
        </div>
    </div>
</body>
</html>